{
  "name": "stockseyes-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Tooling for the Stockseyes polyglot SDK monorepo: validates the OpenAPI spec and the shared fixtures (the cross-language contract). Not published.",
  "type": "module",
  "scripts": {
    "check:contract": "node scripts/check-contract.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.0"
  }
}
